src/jade/templates/home.jade
.uk-container.uk-container-center

.tags-content(ng-controller='tagsController')
  tags(on-click="clickTag(element)" , on-hover="hoverTag(element)", on-search="searchTag(text)",
  source='loadTags(text, language, limit)',  limit='20')

.tm-subnav
  ul.uk-subnav.uk-subnav-line
    li: a(href='#') subjects
    li: a(href='#') actions
    li: a(href='#') in world

platforms/android/assets/www/templates/home.html
<div class="uk-container uk-container-center"></div><div ng-controller="tagsController" class="tags-content"><tags on-click="clickTag(element)" on-hover="hoverTag(element)" on-search="searchTag(text)" source="loadTags(text, language, limit)" limit="20"></tags></div><div class="tm-subnav"><ul class="uk-subnav uk-subnav-line"><li><a href="#">subjects</a></li><li><a href="#">actions</a></li><li><a href="#">in world</a></li></ul></div><a href="#" class="btn-state-it with-border">state it</a>
