src/jade/templates/signin.jade
.uk-width-medium-1-2.uk-container-center
	h1.uk-text-center.tm-margin-bottom.tm-margin-top Signin
	form.uk-form.uk-text-center(novalidate)
		.uk-form-row
			input.uk-form-large.uk-width-8-10(type='text' placeholder='Email or Phone Number' ng-model='user.email')
		.uk-form-row
			input.uk-form-large.uk-width-8-10(type='password' placeholder='Password' ng-model='user.password')
		.uk-form-row
			button.uk-button.uk-button-large.uk-width-8-10.uk-button-success(type='button' ng-click='signin(user)') Sign In
			p.uk-form-help-block.tm-form-help-block.uk-width-8-10.uk-container-center.uk-text-center
				a.tm-margin-small-left.tm-margin-small-right(href='') Forgot your password?
	uk.social-list.uk-flex.uk-flex-middle.uk-flex-space-around.tm-margin-top.tm-margin-bottom.uk-width-8-10.uk-text-center.uk-container-center
		li.google: a(href='')
		li.facebook: a(href='')
		li.twitter: a(href='')
		li.vk: a(href='')

	p.uk-width-8-10.uk-container-center.uk-text-center
		| or Register new account

platforms/browser/www/templates/signin.html
<div class="uk-width-medium-1-2 uk-container-center"><h1 class="uk-text-center tm-margin-bottom tm-margin-top">Signin</h1><form novalidate="novalidate" class="uk-form uk-text-center"><div class="uk-form-row"><input type="text" placeholder="Email or Phone Number" ng-model="user.email" class="uk-form-large uk-width-8-10"/></div><div class="uk-form-row"><input type="password" placeholder="Password" ng-model="user.password" class="uk-form-large uk-width-8-10"/></div><div class="uk-form-row"><button type="button" ng-click="signin(user)" class="uk-button uk-button-large uk-width-8-10 uk-button-success">Sign In</button><p class="uk-form-help-block tm-form-help-block uk-width-8-10 uk-container-center uk-text-center"><a href="" class="tm-margin-small-left tm-margin-small-right">Forgot your password?</a></p></div></form><uk class="social-list uk-flex uk-flex-middle uk-flex-space-around tm-margin-top tm-margin-bottom uk-width-8-10 uk-text-center uk-container-center"><li class="google"><a href=""></a></li><li class="facebook"><a href=""></a></li><li class="twitter"><a href=""></a></li><li class="vk"><a href=""></a></li></uk><p class="uk-width-8-10 uk-container-center uk-text-center">or Register new account</p></div>
