www/templates/signup.html
<div class="uk-width-medium-1-2 uk-container-center"><h1 class="uk-text-center">Signup</h1><form class="uk-form uk-text-center"><div class="uk-form-row"><input type="text" placeholder="Email or Phone Number" class="uk-form-large uk-width-8-10"/></div><div class="uk-form-row"><input type="text" placeholder="Password" class="uk-form-large uk-width-8-10"/></div><div class="uk-form-row"><button type="button" class="uk-button uk-button-large uk-width-8-10">Sign Up</button></div></form></div>

src/jade/templates/Signup.jade
.uk-width-medium-1-2.uk-container-center
	h1.uk-text-center Signup
	form.uk-form.uk-text-center
		.uk-form-row
			input.uk-form-large.uk-width-8-10(type='text' placeholder='Email or Phone Number')
		.uk-form-row
			input.uk-form-large.uk-width-8-10(type='text' placeholder='Password')
		.uk-form-row
			button.uk-button.uk-button-large.uk-width-8-10(type='button') Sign Up
